# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    #geolosys samples
        #coal
        S:"geolosys:ore_sample_vanilla:0"=pickaxe=0
        #lapislazuli
        S:"geolosys:ore_sample_vanilla:3"=pickaxe=0
        #malachite
        S:"geolosys:ore_sample:2"=pickaxe=0
        #azurite
        S:"geolosys:ore_sample:3"=pickaxe=0

        #cassiterite
        S:"geolosys:ore_sample:4"=pickaxe=1
        #teallite
        S:"geolosys:ore_sample:5"=pickaxe=1

        #hematite
        S:"geolosys:ore_sample:0"=pickaxe=2
        #limonite
        S:"geolosys:ore_sample:1"=pickaxe=2
        #gold
        S:"geolosys:ore_sample_vanilla:2"=pickaxe=2

        #kimberlite
        S:"geolosys:ore_sample_vanilla:5"=pickaxe=3

        #cinnabar
        S:"geolosys:ore_sample_vanilla:1"=pickaxe=5

        #beryl
        S:"geolosys:ore_sample_vanilla:6"=pickaxe=6
        #galema
        S:"geolosys:ore_sample:6"=pickaxe=6
        #bauxite
        S:"geolosys:ore_sample:7"=pickaxe=6

        #autunite
        S:"geolosys:ore_sample:9"=pickaxe=8
        #platinum
        S:"geolosys:ore_sample:8"=pickaxe=8




    #AE2 SKY STONE
    S:"appliedenergistics2:sky_stone_block:0"=pickaxe=8

}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {

    # wood and cactus
        S:"ore:blockCactus"=axe=0
        S:"ore:plankWood"=axe=0
        S:"ore:logWood"=axe=0

    # coal ore
        S:"ore:oreBlockCoal"=pickaxe=0
        S:"ore:oreCoal"=pickaxe=0

    # lapis ore
        S:"ore:oreBlockLapis"=pickaxe=0
        S:"ore:oreLapis"=pickaxe=0

    # copper ore (malachite and azurite)
        S:"ore:oreBlockMalachite"=pickaxe=0
        S:"ore:oreBlockAzurite"=pickaxe=0
        S:"ore:oreCopper"=pickaxe=0


    # tin ore (cassiterite and teallite)
        S:"ore:oreBlockCassiterite"=pickaxe=1
        S:"ore:oreBlockTeallite"=pickaxe=1
        S:"ore:oreTin"=pickaxe=1


    # iron ore (hematite and limonite)
        S:"ore:oreBlockHematite"=pickaxe=2
        S:"ore:oreBlockLimonite"=pickaxe=2
        S:"ore:oreIron"=pickaxe=2

    # gold ore 
        S:"ore:oreBlockGold"=pickaxe=2
        S:"ore:oreGold"=pickaxe=2


    # diamond ore (kimberlite)
        S:"ore:oreBlockKimberlite"=pickaxe=3
        S:"ore:oreDiamond"=pickaxe=3

    # obsidian
        S:"ore:obsidian"=pickaxe=4

    # redstone ore (cinnabar)
        S:"ore:oreBlockCinnabar"=pickaxe=5
        S:"ore:oreRedstone"=pickaxe=5

    # nether quartz (and assorted quartz)
        S:"ore:oreQuartz"=pickaxe=5
        S:"ore:oreBlockQuartz"=pickaxe=5

    # thaumcraft crystals and ores
        S:"ore:oreCrystalAir"=pickaxe=5
        S:"ore:oreCrystalFire"=pickaxe=5
        S:"ore:oreCrystalWater"=pickaxe=5
        S:"ore:oreCrystalEarth"=pickaxe=5
        S:"ore:oreCrystalOrder"=pickaxe=5
        S:"ore:oreCrystalEntropy"=pickaxe=5
        S:"ore:oreCrystalTaint"=pickaxe=5
        S:"ore:oreCinnabar"=pickaxe=5
        S:"oreAmber"=pickaxe=5


    # emerald or (beryl)
        S:"ore:oreBlockBeryl"=pickaxe=6
        S:"ore:oreEmerald"=pickaxe=6

    # lead and silver (galena)
        S:"ore:oreBlockGalema"=pickaxe=6
        S:"ore:oreLead"=pickaxe=6

    # aluminum (bauxite)
        S:"ore:oreBlockBauxite"=pickaxe=6
        S:"ore:oreAluminum"=pickaxe=6

    # ardite 
        S:"ore:oreArdite"=pickaxe=6

    # cobalt
        S:"ore:oreCobalt"=pickaxe=7


    # uranium (autunite)
        S:"ore:oreBlockAutunite"=pickaxe=8
        S:"ore:oreUranium"=pickaxe=8
        
    # thorium and tungsten
        S:"ore:oreTungsten"=pickaxe=8
        S:"ore:oreThorium"=pickaxe=8

    # certus quartz
        S:"ore:oreCertusQuartz"=pickaxe=8

    # platinum ore
        S:"ore:oreBlockPlatinum"=pickaxe=8
        S:"ore:orePlatinum"=pickaxe=8

    # dim shard ore
        S:"ore:oreDimensionalShard"=pickaxe=8

    # naquadah
        S:"ore:oreNaquadah"=pickaxe=8
}


