# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    # aer_thaumium [default: 3]
    S:aer_thaumium=8

    # aqua_thaumium [default: 3]
    S:aqua_thaumium=8

    # ardite [default: 4]
    S:ardite=7

    # blueslime [default: 0]
    S:blueslime=1

    # bone [default: 1]
    S:bone=0

    # bone_knife [default: 0]
    S:bone_knife=0

    # bone_tools [default: 1]
    S:bone_tools=0

    # bronze [default: 2]
    S:bronze=2

    # cactus [default: 1]
    S:cactus=0

    # cobalt [default: 4]
    S:cobalt=7

    # constantan [default: 2]
    S:constantan=6

    # copper [default: 1]
    S:copper=1

    # cvoid [default: 4]
    S:cvoid=5

    # darksteel [default: 4]
    S:darksteel=8

    # diamond [default: 3]
    S:diamond=4

    # electrum [default: 1]
    S:electrum=5

    # endsteel [default: 5]
    S:endsteel=5

    # endstone [default: 3]
    S:endstone=3

    # firewood [default: 0]
    S:firewood=0

    # flint [default: 1]
    S:flint=0

    # gold [default: 0]
    S:gold=1

    # ie:steel [default: 2]
    S:"ie:steel"=6

    # ignis_thaumium [default: 3]
    S:ignis_thaumium=8

    # iron [default: 2]
    S:iron=3

    # knightslime [default: 3]
    S:knightslime=3

    # lead [default: 1]
    S:lead=5

    # magmaslime [default: 0]
    S:magmaslime=1

    # manyullyn [default: 4]
    S:manyullyn=8

    # netherrack [default: 1]
    S:netherrack=0

    # obsidian [default: 4]
    S:obsidian=5

    # ordo_thaumium [default: 3]
    S:ordo_thaumium=8

    # paper [default: 0]
    S:paper=0

    # perditio_thaumium [default: 3]
    S:perditio_thaumium=8

    # pigiron [default: 2]
    S:pigiron=3

    # primal_cutter [default: 5]
    S:primal_cutter=5

    # primalvoid [default: 5]
    S:primalvoid=5

    # prismarine [default: 1]
    S:prismarine=1

    # silver [default: 1]
    S:silver=2

    # slime [default: 0]
    S:slime=1

    # sponge [default: 0]
    S:sponge=0

    # steel [default: 3]
    S:steel=6

    # stellaralloy [default: 8]
    S:stellaralloy=8

    # stone [default: 1]
    S:stone=0

    # terra_thaumium [default: 3]
    S:terra_thaumium=8

    # thaumium [default: 3]
    S:thaumium=5

    # thaumium_elemental [default: 3]
    S:thaumium_elemental=5

    # treatedwood [default: 0]
    S:treatedwood=1

    # void [default: 4]
    S:void=5

    # wood [default: 0]
    S:wood=0

    #ruby
    S:ruby=4

    #sapphire
    S:sapphire=4

    #peridot
    S:peridot=4

    #zinc
    S:zinc=3

    #brass
    S:brass=3

    #yellorium
    S:yellorium=6

    #advancedalloy
    S:advancedalloy=9

    #electrumflux
    S:electrumflux=7

    #iridium
    S:iridium=6

    #titanium
    S:titanium=7

    #blutonium
    S:blutonium=8

    #cyanite
    S:cyanite=7

    #certus
    S:certus=6

    #fluix
    S:fluix=7

    #enderium
    S:enderium=7

    #platinum
    S:platinum=7

    #mithril
    S:mithril=8

    #signalum
    S:signalum=6

    #lumium
    S:lumium=7

    #invar
    S:invar=6

    #nickel
    S:nickel=2

    #ludicrite
    S:ludicrite=8

    #aluminum
    S:aluminum=2
}


