# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    tool {
    # appliedenergistics2:certus_quartz_axe [default: axe=2]
    S:"appliedenergistics2:certus_quartz_axe"=axe=2

    # appliedenergistics2:certus_quartz_pickaxe [default: pickaxe=2]
    S:"appliedenergistics2:certus_quartz_pickaxe"=pickaxe=2

    # appliedenergistics2:certus_quartz_spade [default: shovel=2]
    S:"appliedenergistics2:certus_quartz_spade"=shovel=2

    # appliedenergistics2:certus_quartz_wrench [default: wrench=0]
    S:"appliedenergistics2:certus_quartz_wrench"=wrench=0

    # appliedenergistics2:nether_quartz_axe [default: axe=2]
    S:"appliedenergistics2:nether_quartz_axe"=axe=2

    # appliedenergistics2:nether_quartz_pickaxe [default: pickaxe=2]
    S:"appliedenergistics2:nether_quartz_pickaxe"=pickaxe=2

    # appliedenergistics2:nether_quartz_spade [default: shovel=2]
    S:"appliedenergistics2:nether_quartz_spade"=shovel=2

    # appliedenergistics2:nether_quartz_wrench [default: wrench=0]
    S:"appliedenergistics2:nether_quartz_wrench"=wrench=0

    # appliedenergistics2:network_tool [default: wrench=0]
    S:"appliedenergistics2:network_tool"=wrench=0

    # enderio:item_dark_steel_axe [default: axe=4]
    S:"enderio:item_dark_steel_axe"=axe=4

    # enderio:item_dark_steel_pickaxe [default: pickaxe=4]
    S:"enderio:item_dark_steel_pickaxe"=pickaxe=4

    # enderio:item_end_steel_axe [default: axe=5]
    S:"enderio:item_end_steel_axe"=axe=5

    # enderio:item_end_steel_pickaxe [default: pickaxe=5]
    S:"enderio:item_end_steel_pickaxe"=pickaxe=5

    # enderio:item_stellar_alloy_axe [default: axe=8]
    S:"enderio:item_stellar_alloy_axe"=axe=8

    # enderio:item_stellar_alloy_pickaxe [default: pickaxe=8]
    S:"enderio:item_stellar_alloy_pickaxe"=pickaxe=8

    # immersiveengineering:axe_steel [default: axe=2]
    S:"immersiveengineering:axe_steel"=axe=2

    # immersiveengineering:pickaxe_steel [default: pickaxe=2]
    S:"immersiveengineering:pickaxe_steel"=pickaxe=2

    # immersiveengineering:shovel_steel [default: shovel=2]
    S:"immersiveengineering:shovel_steel"=shovel=2

    # immersiveengineering:tool [default: IE_HAMMER=2]
    S:"immersiveengineering:tool"=IE_HAMMER=2

    # minecraft:diamond_axe [default: axe=3]
    S:"minecraft:diamond_axe"=axe=4

    # minecraft:diamond_pickaxe [default: pickaxe=3]
    S:"minecraft:diamond_pickaxe"=pickaxe=4

    # minecraft:diamond_shovel [default: shovel=3]
    S:"minecraft:diamond_shovel"=shovel=4

    # minecraft:golden_axe [default: axe=0]
    S:"minecraft:golden_axe"=axe=1

    # minecraft:golden_pickaxe [default: pickaxe=0]
    S:"minecraft:golden_pickaxe"=pickaxe=1

    # minecraft:golden_shovel [default: shovel=0]
    S:"minecraft:golden_shovel"=shovel=1

    # minecraft:iron_axe [default: axe=2]
    S:"minecraft:iron_axe"=axe=3

    # minecraft:iron_pickaxe [default: pickaxe=2]
    S:"minecraft:iron_pickaxe"=pickaxe=3

    # minecraft:iron_shovel [default: shovel=2]
    S:"minecraft:iron_shovel"=shovel=3

    # minecraft:stone_axe [default: axe=1]
    S:"minecraft:stone_axe"=axe=0

    # minecraft:stone_pickaxe [default: pickaxe=1]
    S:"minecraft:stone_pickaxe"=pickaxe=0

    # minecraft:stone_shovel [default: shovel=1]
    S:"minecraft:stone_shovel"=shovel=0

    # minecraft:wooden_axe [default: axe=0]
    S:"minecraft:wooden_axe"=axe=0

    # minecraft:wooden_pickaxe [default: pickaxe=0]
    S:"minecraft:wooden_pickaxe"=pickaxe=0

    # minecraft:wooden_shovel [default: shovel=0]
    S:"minecraft:wooden_shovel"=shovel=0

    # opencomputers:wrench [default: wrench=1]
    S:"opencomputers:wrench"=wrench=1

    # primal_tech:bone_axe [default: axe=1]
    S:"primal_tech:bone_axe"=axe=0

    # primal_tech:bone_pickaxe [default: pickaxe=1]
    S:"primal_tech:bone_pickaxe"=pickaxe=0

    # primal_tech:bone_shovel [default: shovel=1]
    S:"primal_tech:bone_shovel"=shovel=0

    # tconstruct:broadsword [default: sword=0]
    S:"tconstruct:broadsword"=sword=0

    # tconstruct:cleaver [default: sword=0]
    S:"tconstruct:cleaver"=sword=0

    # tconstruct:excavator [default: shovel=0]
    S:"tconstruct:excavator"=shovel=0

    # tconstruct:hammer [default: pickaxe=0]
    S:"tconstruct:hammer"=pickaxe=0

    # tconstruct:hatchet [default: axe=0]
    S:"tconstruct:hatchet"=axe=0

    # tconstruct:kama [default: shears=0]
    S:"tconstruct:kama"=shears=0

    # tconstruct:longsword [default: sword=0]
    S:"tconstruct:longsword"=sword=0

    # tconstruct:lumberaxe [default: axe=0]
    S:"tconstruct:lumberaxe"=axe=0

    # tconstruct:mattock [default: mattock=0]
    S:"tconstruct:mattock"=mattock=0

    # tconstruct:pickaxe [default: pickaxe=0]
    S:"tconstruct:pickaxe"=pickaxe=0

    # tconstruct:rapier [default: sword=0]
    S:"tconstruct:rapier"=sword=0

    # tconstruct:shovel [default: shovel=0]
    S:"tconstruct:shovel"=shovel=0

    # thaumcraft:elemental_axe [default: axe=3]
    S:"thaumcraft:elemental_axe"=axe=5

    # thaumcraft:elemental_pick [default: pickaxe=3]
    S:"thaumcraft:elemental_pick"=pickaxe=5

    # thaumcraft:elemental_shovel [default: shovel=3]
    S:"thaumcraft:elemental_shovel"=shovel=5

    # thaumcraft:primal_crusher [default: shovel=-1,pickaxe=-1]
    S:"thaumcraft:primal_crusher"=shovel=-1,pickaxe=-1

    # thaumcraft:thaumium_axe [default: axe=3]
    S:"thaumcraft:thaumium_axe"=axe=5

    # thaumcraft:thaumium_pick [default: pickaxe=3]
    S:"thaumcraft:thaumium_pick"=pickaxe=5

    # thaumcraft:thaumium_shovel [default: shovel=3]
    S:"thaumcraft:thaumium_shovel"=shovel=5

    # thaumcraft:void_axe [default: axe=4]
    S:"thaumcraft:void_axe"=axe=5

    # thaumcraft:void_pick [default: pickaxe=4]
    S:"thaumcraft:void_pick"=pickaxe=5

    # thaumcraft:void_shovel [default: shovel=4]
    S:"thaumcraft:void_shovel"=shovel=5

    # thaumicaugmentation:primal_cutter [default: sword=-1,axe=-1]
    S:"thaumicaugmentation:primal_cutter"=sword=-1,axe=-1
}
}


