# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# targets
#--------------------------------------------------------------------------------------------------------#
# Set here which targets should be enabled or not.
# Note that not all targets present here may also have entries in game.
# NOTE: Certain targets may require additional configuration
##########################################################################################################

targets {
    # Forge Mod Loader
    B:FML=true

    # Advanced Rocketry
    B:advancedrocketry=true

    # Advanced Rocketry Core
    B:advancedrocketrycore=true

    # AE2 Stuff
    B:ae2stuff=true

    # AE2 Wireless Terminals (AE2WTLib)
    B:ae2wtlib=true

    # AgriCraft
    B:agricraft=true

    # AI Improvements
    B:aiimprovements=true

    # A Little Extra Tiles
    B:alet=true

    # Alternating Flux
    B:alternatingflux=true

    # Ambient Environment
    B:ambientenvironment=true

    # AntiGhost
    B:antighost=true

    # AppleCore
    B:applecore=true

    # Applied Energistics 2
    B:appliedenergistics2=true

    # ArchitectureCraft
    B:architecturecraft=true

    # ArmorStatusHUD
    B:armorstatushud=true

    # AstikorCarts
    B:astikorcarts=true

    # Athenaeum
    B:athenaeum=true

    # Attribute Fix
    B:attributefix=true
    B:base=true

    # BasketCase
    B:basketcase=true

    # Baubles
    B:baubles=true

    # BD Lib
    B:bdlib=true

    # Better Advancements
    B:betteradvancements=true

    # YUNG's Better Caves
    B:bettercaves=true

    # Better Foliage
    B:betterfoliage=true

    # Better Ping Display
    B:betterpingdisplay=true

    # Better Records
    B:betterrecords=true

    # Bigger Packets, please !
    B:biggerpacketsplz=true

    # Extreme Reactors
    B:bigreactors=true

    # Block Drops
    B:blockdrops=true

    # BnBGamingCore
    B:bnbgamingcore=true

    # BNBGamingLib
    B:bnbgaminglib=true

    # Bonsai Trees
    B:bonsaitrees=true

    # Bookshelf
    B:bookshelf=true
    B:bountiful=true

    # Pam's BrewCraft
    B:brewcraft=true

    # bspkrsCore
    B:bspkrscore=true

    # Building Gadgets
    B:buildinggadgets=true

    # Crates Felt Blue
    B:cfb=true

    # Chameleon
    B:chameleon=true

    # Chest Transporter
    B:chesttransporter=true

    # Chunk Pregenerator
    B:chunkpregenerator=true

    # Cloche Call
    B:clochecall=true

    # CodeChicken Lib
    B:codechickenlib=true

    # CoFH Core
    B:cofhcore=true

    # CoFH World
    B:cofhworld=true

    # Comforts
    B:comforts=true

    # Compact Drawers
    B:compactdrawers=true

    # Construct's Armory
    B:conarm=true
    B:contenttweaker=true

    # Controlling
    B:controlling=true

    # Cooking for Blockheads
    B:cookingforblockheads=true

    # CosmeticArmorReworked
    B:cosmeticarmorreworked=true

    # CraftTweaker2
    B:crafttweaker=true

    # CraftTweaker JEI Support
    B:crafttweakerjei=true

    # CreativeCore
    B:creativecore=true

    # CreativeCoreDummy
    B:creativecoredummy=true

    # CT-GUI
    B:ctgui=true

    # CTM
    B:ctm=true
    B:customloadingscreen=true

    # Custom Main Menu
    B:custommainmenu=true
    B:customnpcs=true

    # Custom Signposts
    B:customsignposts=true

    # Custom Window Title
    B:customwindowtitle=true

    # DebugServerInfo
    B:debugserverinfo=true

    # Default Options
    B:defaultoptions=true

    # Dimension Stages
    B:dimstages=true

    # Deep Sea Expansion
    B:dse=true

    # Dynamic Surroundings
    B:dsurround=true

    # Dung Pipe
    B:dungpipe=true

    # Document Your Mod Mod
    B:dymm=true

    # Dynamic Trees
    B:dynamictrees=true

    # Dynamic Trees PHC
    B:dynamictreesphc=true

    # Dynamic Trees for Tinkers Construct
    B:dynamictreestconstruct=true

    # EnderIO OpenComputer shim
    B:eioocshim=true

    # EnderCore
    B:endercore=true

    # Ender IO
    B:enderio=true

    # Ender IO Base
    B:enderiobase=true

    # Ender IO Conduits
    B:enderioconduits=true

    # Ender IO Applied Energistics Conduits
    B:enderioconduitsappliedenergistics=true

    # Ender IO Open Computers Conduits
    B:enderioconduitsopencomputers=true

    # Ender IO Refined Storage Conduits
    B:enderioconduitsrefinedstorage=true

    # Ender IO endergy
    B:enderioendergy=true

    # Ender IO Integration with Forestry
    B:enderiointegrationforestry=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationtic=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationticlate=true

    # Ender IO Machines
    B:enderiomachines=true

    # Ender IO Powertools
    B:enderiopowertools=true

    # Ender IO Zoo
    B:enderiozoo=true

    # Extra Cells 2
    B:extracells=true

    # Farming for Blockheads
    B:farmingforblockheads=true

    # FoamFix
    B:foamfix=true

    # FoamFixCore
    B:foamfixcore=true

    # Minecraft Forge
    B:forge=true

    # Shadowfacts' Forgelin
    B:forgelin=true

    # Forge Multipart CBE
    B:forgemultipartcbe=true

    # Fullscreen Windowed
    B:fw=true

    # Game Stages
    B:gamestages=true
    B:gamestagesviewer=true

    # Geolosys
    B:geolosys=true
    B:gravelores=true

    # Guide-API
    B:guideapi=true

    # Pam's HarvestCraft
    B:harvestcraft=true

    # Horse Power
    B:horsepower=true

    # Hunger Overhaul
    B:hungeroverhaul=true

    # IE Cloche Compat
    B:ieclochecompat=true

    # Immersive Craft
    B:immcraft=true

    # Immersive Energy
    B:immersive_energy=true

    # Immersive Cables
    B:immersivecables=true

    # Immersive Engineering
    B:immersiveengineering=true

    # Immersive Petroleum
    B:immersivepetroleum=true

    # Immersive Posts
    B:immersiveposts=true

    # Immersive Radial Menu
    B:immersiveradialmenu=true

    # Immersive Railroading
    B:immersiverailroading=true

    # Immersive Tech
    B:immersivetech=true

    # Infernal Mobs
    B:infernalmobs=true

    # InfinityLib
    B:infinitylib=true

    # Inventory Spam
    B:inventoryspam=true

    # Inventory Tweaks
    B:inventorytweaks=true

    # InWorldCrafting
    B:inworldcrafting=true

    # Iron Backpacks
    B:ironbackpacks=true

    # Iron Chest
    B:ironchest=true

    # ItemPhysic
    B:itemphysic=true

    # Item Stages
    B:itemstages=true

    # Item Zoom
    B:itemzoom=true

    # Trin Part Pack
    B:iv_tpp=true

    # ยง6Golden Aerotransport Partnership
    B:ivairlinerpack=true

    # Just Enough Energistics
    B:jee=true

    # Just Enough HarvestCraft
    B:jehc=true

    # Just Enough Items
    B:jei=true

    # JEI Integration
    B:jeiintegration=true

    # Just Enough Resources
    B:jeresources=true

    # JER Ore Integration
    B:jeroreintegration=true

    # Just Enough Throwing In Fluids
    B:jetif=true

    # JourneyMap
    B:journeymap=true

    # JourneyMapDefaults
    B:journeymapdefaults=true

    # Just Enough Petroleum
    B:justenoughpetroleum=true

    # Just Enough Reactors
    B:justenoughreactors=true

    # Kiwi
    B:kiwi=true
    B:knowledgeshare=true

    # Vulpes library
    B:libvulpes=true

    # Little Opener
    B:littleopener=true

    # LittleTiles
    B:littletiles=true

    # LittleTilesCore
    B:littletilescore=true

    # Loading Profiler
    B:loadingprofiler=true

    # MalisisCore
    B:malisiscore=true

    # MalisisDoors
    B:malisisdoors=true

    # Mantle
    B:mantle=true

    # McJtyLib
    B:mcjtylib_ng=true

    # Minecraft Coder Pack
    B:mcp=true

    # Smeltery IO
    B:mctsmelteryio=true

    # Forge Microblocks
    B:microblockcbe=true

    # MineColonies
    B:minecolonies=true

    # Minecraft
    B:minecraft=true

    # Minecraft Multipart Plugin
    B:minecraftmultipartcbe=true

    # MineMenu
    B:minemenu=true

    # Mineral Tracker
    B:mineraltracker=true

    # Immersive Tweaker
    B:mmersivetweaker=true

    # Moar Boats
    B:moarboats=true

    # Mob Stages
    B:mobstages=true

    # Mod Tweaker
    B:modtweaker=true

    # MoreOverlays
    B:moreoverlays=true

    # Morpheus
    B:morpheus=true

    # Mouse Tweaks
    B:mousetweaks=true

    # Mo' Villages
    B:movillages=true

    # ModPack Basic Tools
    B:mpbasic=true

    # ModPack Utilities
    B:mputils=true

    # MrTJPCore
    B:mrtjpcore=true

    # MTLib
    B:mtlib=true

    # Immersive Vehicles (formerly MTS)
    B:mts=true

    # MTS Official Vehicle Pack
    B:mtsofficialpack=true

    # Multiblockstages
    B:multiblockstages=true

    # Nature's Compass
    B:naturescompass=true

    # NotEnoughIDs
    B:neid=true

    # NetherPortalFix
    B:netherportalfix=true

    # NHAVE's Core
    B:nhc=true
    B:nmdar=true

    # No Recipe Book
    B:norecipebook=true

    # OpenComputers Sensors
    B:ocsensors=true

    # OfflineSkins
    B:offlineskins=true

    # OMLib
    B:omlib=true

    # Open Modular Passive Defense
    B:ompd=true

    # OpenComputers
    B:opencomputers=true

    # OpenComputers (Core)
    B:"opencomputers|core"=true

    # Open Glider
    B:openglider=true

    # Open Modular Turrets
    B:openmodularturrets=true

    # OpenScreens
    B:openscreens=true

    # OpenSecurity
    B:opensecurity=true

    # OnlinePictureFrame
    B:opframe=true

    # OreLib Support Mod
    B:orelib=true

    # Ore Stages
    B:orestages=true

    # Overpowered Armor Bar
    B:overpoweredarmorbar=true

    # Oversaturation
    B:oversaturation=true

    # p455w0rd's Library
    B:p455w0rdslib=true

    # Passthrough Signs
    B:passthroughsigns=true

    # Patchouli
    B:patchouli=true

    # Phosphor Lighting Engine
    B:phosphor-lighting=true

    # Ping
    B:ping=true

    # Player Weight
    B:playerweight=true
    B:poormetals=true

    # primal_tech
    B:primal_tech=true

    # PrimalChests
    B:primalchests=true

    # projectred-compat
    B:projectred-compat=true

    # ProjectRed Core
    B:projectred-core=true

    # ProjectRed Fabrication
    B:projectred-fabrication=true

    # ProjectRed Illumination
    B:projectred-illumination=true

    # ProjectRed Integration
    B:projectred-integration=true

    # ProjectRed Transmission
    B:projectred-transmission=true
    B:quark=true
    B:randallag=true

    # RandomPatches
    B:randompatches=true
    B:raumships=true

    # NoMoreRecipeConflict
    B:recipehandler=true

    # RecipeStages
    B:recipestages=true

    # Redstone Flux
    B:redstoneflux=true
    B:refinedstorage=true

    # ResearchTable
    B:researchtable=true

    # RE-Sound
    B:resound=true

    # Resource Loader
    B:resourceloader=true

    # Resource Reloader
    B:resourcereloader=true

    # RFTools
    B:rftools=true

    # Gauges and Switches
    B:rsgauges=true

    # Realistic Terrain Generation
    B:rtg=true

    # Ruins Mod
    B:ruins=true

    # SG Craft
    B:sgcraft=true

    # Silent Lib
    B:silentlib=true
    B:simpleoresamples=true

    # Smooth Scrolling Everywhere
    B:smooth-scrolling-everywhere=true

    # Spice of Life: Carrot Edition
    B:solcarrot=true

    # Supermarine Spitfire Pack
    B:spitfirepack=true

    # Stellar Fluid Conduits
    B:stellarfluidconduits=true

    # Storage Drawers
    B:storagedrawers=true

    # Structurize
    B:structurize=true

    # Surge
    B:surge=true
    B:swift=true
    B:tcinventoryscan=true

    # Tinkers' Complement
    B:tcomplement=true

    # Tinkers' Construct
    B:tconstruct=true
    B:thaumcomp=true
    B:thaumcraft=true
    B:thaumicaugmentation=true
    B:thaumicenergistics=true
    B:thaumicrestoration=true
    B:theoneprobe=true

    # Thermal Foundation
    B:thermalfoundation=true

    # Time HUD
    B:timehud=true

    # Time Stages
    B:timestages=true

    # Tinkers' Compendium
    B:tinkerscompendium=true

    # Tinkers Construct OpenComputers Driver
    B:tinkersoc=true

    # Tinker Stages
    B:tinkerstages=true

    # Tinkers Tool Leveling
    B:tinkertoolleveling=true

    # TogetherForever
    B:togetherforever=true

    # Corail Tombstone
    B:tombstone=true

    # Tool Progression
    B:toolprogression=true

    # Torch Bandolier
    B:torchbandolier=true

    # Torch Lever
    B:torchlever=true

    # Track API
    B:trackapi=true

    # Traffic Control
    B:trafficcontrol=true

    # TreeCapitator
    B:treecapitator=true

    # Triumph
    B:triumph=true

    # Tweakers Construct
    B:tweakersconstruct=true

    # Tweakers Construct Post Load
    B:tweakersconstructpostload=true
    B:twilightforest=true

    # UniDict
    B:unidict=true

    # UniversalModCore
    B:universalmodcore=true

    # UNU Civilian Vehicles
    B:unucivil=true

    # UNU Parts Pack
    B:unuparts=true

    # VanillaFix
    B:vanillafix=true

    # Waila
    B:waila=true

    # WanionLib
    B:wanionlib=true

    # Watercan
    B:watercan=true

    # Water Control Extreme
    B:watercontrolextreme=true

    # What Are We Looking At
    B:wawla=true
    B:waystones=true

    # Wireless Crafting Terminal 2
    B:wct=true

    # The Weirding Gadget
    B:weirdinggadget=true

    # Wireless Fluid Terminal
    B:wft=true

    # Wireless Interface Terminal
    B:wit=true

    # Woot
    B:woot=true
    B:worldstripper=true

    # Wireless Pattern Terminal
    B:wpt=true
    B:zenstages=true

    # Zero CORE
    B:zerocore=true
}


