# Configuration file

mineraltracker {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client side configs.
    ##########################################################################################################

    client {
        # If enabled will export your deposit data into a CSV file.
        # You can find it at <MINECRAFT_DIR>/mineraltracker/??@<SERVER>.csv
        # This is client-side only.
        B:exportCSV=false

        # Whether or not to write chat messages displaying information on the mod's current status when you join a game.
        # This refers to the messages saying if the mod is available on the server and if it integrated with your map.
        B:writeInfoOnChat=false
    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server side configs.
    ##########################################################################################################

    server {
        # What sharing system to use.
        # Valid values:
        # SOLO
        # FRIENDS
        S:sharing=FRIENDS
    }

    ##########################################################################################################
    # shenanigans
    #--------------------------------------------------------------------------------------------------------#
    # Don't touch these unless the developer told you to.
    # They don't actually do anything for you but activate some code that you don't need running.
    ##########################################################################################################

    shenanigans {
        # Enables shenanigans. Please don't.
        B:enabled=false

        # Chance, in percentage, of heavier shenanigans.
        # Min: 0
        # Max: 100
        I:odds=5
    }

}


