# Configuration file

general {
    # Select the Files where the Effect Data should be loaded from [default: ]
    S:EffectFiles <
        effects.json
     >

    # Includes the EnderChest into the WeightCalculation
    B:"Include EnderChest"=false

    # Select the Files where the Weight Data should be loaded from [default: ]
    S:WeightFiles <
        Test2.xml
     >
    B:loadHelperUI=false
    D:max_weight=120.0

    # Defines the Weight Definetions, has to be exactly 4 entries
    S:weightCategories <
        T
        Kg
        g
        mg
     >

    # Offsets the Weight Hud horizontally
    I:xOffset=20

    # Offsets the Weight Hud vertically
    I:yOffset=0
}


